{
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "module": "CommonJS",
    "target": "ES2021",
    "jsx": "react",
    "sourceMap": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "paths": {
      "src/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
